<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thong-bao.css">
    <title>Notification Page</title>
</head>
<body>
    <div class="sidebar">
        <img src="../icon/azv.png" alt="">
            <a href="/trang-chu/trang-chu.html">Trang chủ</a>
            <a href="/search/search.html">Tìm Kiếm</a>
            <a class="active" href="/thong-bao/thong-bao.html">Thông báo</a>
            <a href="../profile/profile.html">Trang cá nhân</a>
            <a href="../contact/contact.html">Liên Hệ</a>
    </div>
    <div class="content">
        <div class="notification">
            <div class="notif-item">
                <img src="https://randomuser.me/api/portraits/women/64.jpg" alt="user">
                <div>
                    <strong><a href="https://www.threads.net/tu.ynnnn">tu.ynnnn</a></strong> <span class="time">3 ngày</span><br>
                    Đã bắt đầu một thread <br>
                    Hàn Quốc quá chị ơiiiii
                </div>
            </div>
            <div class="notif-item">
                <img src="https://randomuser.me/api/portraits/women/60.jpg" alt="user">
                <div>
                    <strong><a href="https://www.threads.net/fiolinx.m">fiolinx.m</a>, <a href="https://www.threads.net/_ntlongg__.html">_ntlongg__</a>, và <a href="https://www.threads.net/minhchow06.html">minhchow06</a></strong> <span class="time">4 ngày</span><br>
                    Xem thêm gợi ý theo dõi
                </div>
            </div>
            <div class="notif-item">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="user">
                <div>
                    <strong><a href="https://www.threads.net/hit_or_miss.ss">hit_or_miss.ss</a></strong> <span class="time">5 ngày</span><br>
                    Gợi ý theo dõi
                </div>
            </div>
            <div class="notif-item">
                <img src="https://randomuser.me/api/portraits/men/93.jpg" alt="user">
                <div>
                    <strong><a href="https://www.threads.net/yuhe_fan.html">yuhe_fan</a></strong> <span class="time">2 tuần</span><br>
                    Đã đăng chuỗi bài đầu tiên của mình <br>
                    Bánh đã đến và há mồm 🐱
                </div>
            </div>
            <div class="notif-item">
                <img src="https://randomuser.me/api/portraits/men/65.jpg" alt="user">
                <div>
                    <strong><a href="https://www.threads.net/dangSau0702">dangSau0702</a></strong> <span class="time">2 tuần</span><br>
                    Đã theo dõi bạn
                </div>
            </div>
            <div class="notif-item">
                <img src="https://randomuser.me/api/portraits/men/65.jpg" alt="user">
                <div>
                    <strong><a href="https://www.threads.net/dangSau0702">dangSau0702</a></strong> <span class="time">2 tuần</span><br>
                    Đã đăng chuỗi bài đầu tiên của mình <br>
                    Mình rất thích câu nói này của Lỗ Tấn: “Tôi cho rằng, người khác tôn trọng tôi vì tôi rất tốt đẹp. Nhưng sau này tôi mới hiểu, người khác tôn trọng tôi bởi bản thân họ vốn rất tốt đẹp. Những người tốt đẹp sẽ tôn trọng tất cả mọi người”
                </div>
            </div>
            <div class="notif-item">
                <img src="https://randomuser.me/api/portraits/lego/4.jpg" alt="user">
                <div>
                    <strong><a href="https://www.threads.net/_inhma_02">_inhma_02</a></strong> <span class="time">5 tuần</span><br>
                    Gợi ý theo dõi
                </div>
            </div>
        </div>
    </div>
</body>
</html>
